resources:
  - deployment.yaml
  - namespace.yaml
  - service.yaml
  - secrets.yaml
commonLabels:
  app: openlookeng-bot
  owner: chenzeng
commonAnnotations:
  email: "chenzeng2@huawei.com"
namespace: bot


