apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  labels:
    common-app: om
  name: mail-om-secrets
  namespace: om
spec:
  name: mail-om-secrets
  keysMap:
    config_ini:
      path: secrets/data/openlookeng/om
      key: maillist_config.ini
